listen_addresses='*'
shared_preload_libraries=auto_explain
auto_explain.log_min_duration=0
auto_explain.log_analyze=true
auto_explain.log_verbose=true
auto_explain.log_buffers=true
auto_explain.log_format=json
logging_collector=on
log_directory='/var/log/postgresql'
log_filename='postgres.log'
